.side-bar 
  
  .user-icon
    height: 100px

  .inspiration-text
    color: $light-blue

  .calendar-pic
    height: 100%
    width: 100%


header
  text-align: center

  .header-right
    display: flex
    align-items: center
    flex-direction: column

  .playback 
    display: flex
    justify-content: space-between
    margin: auto
    width: 60%

  img
    &.buttons
      height: 25px
