body {
  display: grid;
  grid-template-areas: "Aside Main";
  height: 100vh; }
  body .l-aside {
    grid-area: Aside;
    border: 4px solid #49a1ec;
    display: grid;
    grid-template-areas: "top" "bottom";
    grid-template-rows: 2fr 8fr; }
    body .l-aside header {
      grid-area: top;
      display: grid;
      grid-template-areas: "pic playback";
      grid-template-columns: 2fr 4fr;
      border: 2px solid green; }
    body .l-aside .calendar {
      grid-area: bottom; }
  body .l-main {
    grid-area: Main;
    border: 4px solid #49a1ec; }

.side-bar .user-icon {
  height: 100px; }

.side-bar .inspiration-text {
  color: #49a1ec; }

header {
  text-align: center; }
  header .header-right {
    display: flex;
    align-items: center;
    flex-direction: column; }
  header .playback {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60%; }
  header img.buttons {
    height: 25px; }
